<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="quiz-over-modal">
        <div class="content">
            <h1>Хорошый результат</h1>
            <p>Ты ответил на <span class="correct-answer"></span> из <span class="number-of-all-question-modal"></span> вопросов</p>
            <button class="try-again">Попробуй снова</button>
        </div>
    </div> -->
    <div class="quiz-container">
        <div class="question-number">
            <h2>Вопрос 
                <span class="number-of-question"></span> из 
                <span class="number-of-all-questions"></span>
            </h2>
        </div>
        <div class="question">
            
        </div>
        <div class="answers">
            <div class="option option1" data-id="0"></div>
            <div class="option option2" data-id="1"></div>
            <div class="option option3" data-id="2"></div>
            <div class="option option4" data-id="3"></div>
        </div>
        <div class="button">
            <button class="btn-next">NEXT</button>
        </div>
        <div class="answer-circles">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>